APP_NAME=D3GDPR
APP_ENV=local
APP_KEY=base64:Z/LO+b8Dr9ormQI3/lThgrZCJj/FMjlDLjeDWFmdGbs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=consentio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER: log
CACHE_DRIVER: file
SESSION_DRIVER: file
SESSION_LIFETIME: 120
QUEUE_DRIVER: sync

REDIS_HOST: redis
REDIS_PASSWORD: null
REDIS_PORT: 6379

MAIL_DRIVER: smtp
MAIL_HOST=localhost
MAIL_PORT: 587
mail_username: noreply@d3cod.com
MAIL_PASSWORD: "Str0ngFunguz0!"
MAIL_ENCRYPTION: tls
MAIL_FROM_ADDRESS: noreply@d3cod.com
MAIL_FROM_NAME: Consentio TEAM

PUSHER_APP_ID: 
PUSHER_APP_KEY: 
PUSHER_APP_SECRET: 
PUSHER_APP_CLUSTER: mt1








